# spark-demo-chenahua

./: pom.xml
src/test/scala/: SparkSqlApplication.scala  WordCount.scala
